text/plain	-
text/x-*	-
text/cs?	-
text/html	w3m -graph -X -dump -T text/html -F -r -O UTF-8
text/html	lynx -width=-1 -stderr -force_html -assume_charset=UTF-8 -display_charset=UTF-8 -dump -stdin
text/html	html2text -utf8 -nobs
application/pdf	!pdftotext - -
application/pdf	!$pdftohtml -stdout -i -noframes - - | w3m -graph -X -dump -T text/html -F -r -O UTF-8
application/pdf	!$pdftohtml -stdout -i -noframes - - | lynx -width=-1 -stderr -force_html -assume_charset=UTF-8 -display_charset=UTF-8 -dump -stdin
application/pdf	!$pdftohtml -stdout -i -noframes - - | html2text -utf8 -nobs
application/rtf	unrtf --text /dev/stdin
application/rtf	!rtf2txt-abiword
