text/plain	-
text/html	w3m -graph -X -dump -T text/html -F -r -O UTF-8
text/html	lynx -width=-1 -stderr -force_html -dump -stdin
text/html	html2text -utf8 -nobs
text/*		-
application/pdf	pdftotext - -
